ShootGan/push-tag-version/action.yml
name: 'Add version tag'
description: 'Creates tag in reposiotry based on version in file'
author: 'ShootGan'
inputs:
  github_token:
    description: 'GITHUB_TOKEN. Optional if you use checkout@v2 action.'
    required: true
  version_file:
    description: 'file with version'
    required: true
  version_param_regex:
    description: 'regex to extract version from file'
    required: false
    default: '"version":\s*"(.*?)"'
  tag_prefix:
    description: 'prefix for tag'
    required: false
    default: ''
outputs:
  tag:
    description: 'tag'

runs:
  using: 'node20'
  main: 'dist/index.js'

ShootGan/push-tag-version/.github/workflows/test.yml
- name: Add version tag
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version_file: 'package.json'
    tag_prefix: 'v'